say_skjer("\nklippen:\n")
t.forward(31.36)
say("\nfør Klipp pos:")
say(t.pos())
say("\n")
t.seth(225)
t.forward(27.5)
say("\nKlipp pos:")
say(t.pos())
say("\n")
t.seth(135)
t.forward(27.5)
say("\netter Klipp pos:")
say(t.pos())
say("\n")
# t.seth(0)
t.seth(180)
t.forward(27.5)

say_skjer("\nklippen:\n")
t.forward(27.5)
t.seth(180)
# t.seth(0)
say("\netter Klipp pos:")
say(t.pos())
say("\n")
t.forward(27.5)
t.seth(135)
say("\nKlipp pos:")
say(t.pos())
say("\n")
t.forward(27.5)
t.seth(225)
say("\nfør Klipp pos:")
say(t.pos())
say("\n")
t.forward(31.36)
